· 11111. uicesimum* 111

’” secas publicam 1111111111 papae aaa 111111 primum· institarum, 111

11111111111111 1111111111 luisset 1111111, auae restitutam.

i‘ ·'Aoipomipyecp.378r..16deloaaaeVeocoagittur·

111 lraec Anomae, quae, ubi 1111111 1111111111,1ο111111111

ro, 1111111111. -12 Alexiadis p. 864. ubi postquam deprehensam

¹ Michaelis 11111111 ia imperatorem 1111111111 coniurationem retu-
1.. 111, etse ipsam curasse decretae ipsi 111 poenam excaecationis
1, · gratiam damnato lieri, subdit ductum eum luisse in 11111111 prope

palatium aedificatam, et ibi habitum 111 custodia. adscribit

1 1111111111111111 quae 1111111111111 deinceps loco turris Aoe-

mae appellationem adhaesisse. aluo 1’ 111111 111ςεί111111 uso
liepotiro, 1111 111 1111111111 11111111 τοῦ ’Ampe εἶχεν clpxcsp‘
mappae 1 ην τις. coir sinoti vato lv Blaxipaaoc 1111111111 titanas·
1111111 τειχῶν τῆς 11111111, 1τοῦ 'Avepai 111οόμενος,” percep 11
1111111111 lcoapplov 11111111 κληρωσάμενος 11111 ro 11111111 111
’Aequo 1111111111 iliorum 1111 111111νέ1 osirp 111111111βὴ-
eecce χρὸνον. haec ibi Anaa3 quae sic olim vertimus. 111111-
damis 11 carcere liberatus fuerat, eum alium laospc'te m Gre-
gorium hoec quos priua Amemus suerat 11111111 custodia excepit.
turris autem 1111111111 quaedam 11 iia quae per moenium 1111-
11111 partem Blachernarum regiam procum spectantem certic
intervallis dispositae 111111. ea insignem ex eo quem 1111111111
creatu appellationem ira optus tempus proprium 1111111111 tur-
111 iam passim Ammue vocata, propterea quod Anemom jerru
Victum pronam acceperit diuque tenuerit.

. 111111111111111111. 11111111111111111111111111·
etam 111111 psylmoe'* 111 &reposcitur 1111 eata lsai saleto.
11111 essehoc nemea illius 1111111111811111111111,1111111111
auctor, 11111111 incolis id proprie usurpari solitam admonet.
aa verum et omnibus notum 111111 insulae nomen lipara fuerit, ι
quaeaeptemaut‚ 111111, decom Aeoliarum insularum maxima
11111111 inter omnes haliitsta sertus, viderint peritiores. ego P 370
Ι11111,(1111111111111111 occurrerit certius. si hoa ait, apparet
11111 111 111111111111111 Pachymeres μεγίστην maximum dixerit,
licet nec Cretae 1111 Siciliae comparabilem, respectu videlicet 11
tex sut novem Aeoliae minores.

11111111111861 v. 2. 111111 11 eodem p 4071. 8.
erat hic merus, non consecratus aut in Christi carpus conversus
panis, qui coactio promiscue inter sacra in ecclesia distribueba-
tur apud Graecos, uti et epucl Latinos, ritu hodieque vigente.
dictus eivsitioopoo, quad vice sacri dorii eucharistiae, disposi-
tione, quam exquisitissimam Christi corpas requirit, non prae·
111111111111111111111111. 11111111111111111111111111(1111011.
Praed. Notis adEucholog. p 111, quem 1111.

11111111111. hanc vocem a l‘aclrymere p. 376 v.8

usurpatam 11 significandum illegitimum irregularem et 111111

 

