3 N c N ' C S
Tres paralium. Tres parsllsxes.
altitudinis 25 80 altitudinis 25 30
latitudinis 24 0 latitudinis 20 80
longitudinis 8 37 longitudinis 15 10
ang. C 92 75 38 16 ang. C 92 86 32 11 P 523
latua (ΞΖ 24 , 9 41 letus CZ 19 39 2
ΝΖ 28 21 ΝΖ 19 86 0
Nc 6 24 Nc 1 14 0
Ns 7 49 Ns 18 66 42
SZ 24 33 SZ 23 55
ang. s 72 32 sc 12 44 {⁸2⁶3

SC 14 18 ang. S 55 52 ocem.

{tertia pax-allatis longitudinis 48 11, quse visae synodo sc-
’ῖιέἶιῖἓιο respondet, compsi-sude oum perallmgi longitudinis in-

In incidentis.

§tertis paranni· longitudinis 48 11
ε psrsllsxis longitudinis in incidentis
prior tempore 8 87
differentis motu crescenti admodum
celeriter 89 84
hanc differentiam udde horario vero
lunae a sole 29 28
fit motus horstius apparens velocissi-
mus 69 2
A n slogia.

Ut hic motus apparens 69. 2. 4142 ad nnsm horam 3600,
.its scrupula mediae durationis 31. 35. 1895 ad tempus inciden-

tiae 1647. 27. 27.

 

