111 11111111111111111

1111111111 eclipsin.

nx sunnamidianonnmn 80 48
11111νὶ1111 latitudinem 6 19
111111 quantita eclipsi· ' ’ 24 29
in scrupuli· 1469
qunemnltiplicnper 6
1111111 68814(9

1501 qnae ‹liviupernnmidinnn nolin 931

dnntdig 11119, etmaiduofinnt 86
qumtinsngiutdigitw. 86 Ι

Duratio eclipsin.

Petitur ex scrupuli· modian durationis cum notu 111111
lunae in incidentia nt emersione componitis.

11111111 umidinmetromm 80 48 1848Ι

tren· intnoentr· 6 19 879

nummu 2227 88477266
differentia 1469 81670118
nummu 65147120

11111111 pm 11111111 82573711
scrupula 1111111 durationis 30 9 1809

111 incidentium 111 emersionem

11111 111111 1111111111111 vinnm 111111 1111111111111111116
synodum nocurntnm. synodum 11111166

916 44 62 917 47 56
anenno 111111 puncti culminanti·
eonpnm 111 11 15 111 sn 1⁵
(punctum

(culminm 111111 111116
(1111111111.

donnino 1111 o · 111 ⁰
111111Ιί1. ,
distanti· puncti
culminnntinnvortioe 60 42 0
ungulus meridiani et
mignoio m 76 14 0
n npnn
enlmlun· 017 80 8 1166
puncto nilminante magis orientali qnam synodo 11 wffl
mandente, et tynndo' 111 quadrant· ooddmffli ,11111116

 

